.attribution a {
	color: purple;
}
.attribution {
	text-align: center;
}

/* Global styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	font-size: 15px;
	font-family: "Alata", sans-serif;
}

a {
	color: hsl(0, 0%, 100%);
	text-decoration: none;
}
.text-white {
	color: hsl(0, 0%, 100%);
}
.text-capital {
	text-transform: uppercase;
}
.fw-300 {
	font-weight: 300;
}
.text-grey {
	color: hsl(0, 0%, 55%);
}
.bg-dark {
	background: hsl(0, 0%, 0%);
}
.desktop-fit {
	width: 85%;
	margin: auto;
}

/* Header styles */
.hero {
	background-image: url(./images/desktop/image-hero.jpg);
	color: hsl(0, 0%, 100%);
	padding: 1.4rem 0;
}

.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main-nav ul {
	width: 40%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	font-weight: bold;
}
.mobile-menu-icons {
	display: none;
}
.main-nav .logo {
	font-size: 1.5rem;
}
.mobile-nav-ul {
	display: none;
}

.desktop-fit .header-div {
	padding: 40px;
	text-transform: uppercase;
	border: 3px solid hsl(0, 0%, 100%);
	width: 40%;
	font-size: 3rem;
	margin: 3rem 0;
	letter-spacing: 4px;
}

/* Main styles */
.section-1 {
	position: relative;
	display: flex;
	margin-top: 4rem;
}
.section-1 .man-with-VR {
	background-image: url(./images//desktop/image-interactive.jpg);
	width: 60%;
	height: 450px;
	background-size: cover;
	background-repeat: no-repeat;
}

.section-1-div-2 {
	position: absolute;
	width: 44%;
	padding: 2.5rem 4rem;
	background: hsl(0, 0%, 100%);
	right: 0;
	bottom: 0;
}
.section-1-div-2 .man-with-VR-h1 {
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 4px;
}
.section-1-div-2 .man-with-VR-p {
	font-weight: bold;
}

.section-2 {
	margin-top: 4rem;
	margin-bottom: 4rem;
}
.section-2-div-1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;
}

.our-creations {
	letter-spacing: 4px;
	font-size: 1.5rem;
}

.see-all-btn-1 {
	padding: 0.5rem 1rem;
	letter-spacing: 5px;
	border: 2px solid hsl(0, 0%, 41%);
	background: hsl(0, 0%, 100%);
}
.see-all-btn-2 {
	display: none;
}
.see-all-btn-1:hover {
	color: hsl(0, 0%, 100%);
	background: hsl(0, 0%, 0%);
}

.section-2-div-2 {
	width: 100%;
	display: grid;
	gap: 20px;
}

.section-2-div-2 div {
	position: relative;
}
.section-2-div-2 div h1 {
	position: absolute;
	bottom: 0;
	padding: 2rem;
	font-size: 2rem;
}

.creation-cards {
	background-repeat: no-repeat;
	height: 450px;
	color: hsl(0, 0%, 100%);
	background-size: cover;
}
.creation-cards:hover {
	background-color: hsla(0, 0%, 100%, 0.637);
	background-blend-mode: overlay;
	color: hsl(0, 0%, 0%);
	cursor: pointer;
}

/* Desktop creations */
.deep-earth {
	background-image: url(./images/desktop/image-deep-earth.jpg);
}
.night-arcade {
	background-image: url("./images/desktop/image-night-arcade.jpg");
}
.soccer-team {
	background-image: url(./images/desktop/image-soccer-team.jpg);
}
.the-grid {
	background-image: url(./images/desktop/image-grid.jpg);
}
.up-above {
	background-image: url(./images/desktop/image-from-above.jpg);
}
.pocket-borealis {
	background-image: url(./images/desktop/image-pocket-borealis.jpg);
}
.curiosity {
	background-image: url(./images/desktop/image-curiosity.jpg);
}
.fisheye {
	background-image: url(./images/desktop/image-fisheye.jpg);
}

/* Footer styles */
footer {
	padding: 2rem 0;
}
.footer-section {
	display: flex;
	justify-content: space-between;
}
.footer-section-div-1 .logo,
.footer-section-div-2 div {
	padding-bottom: 1.5rem;
}
.footer-section-div-1 ul {
	list-style-type: none;
	padding: 0;
	display: flex;
}
.footer-section-div-1 ul li {
	padding-right: 1rem;
}

.footer-section-div-2 div {
	display: flex;
	justify-content: flex-end;
}
.footer-section-div-2 div a i {
	font-size: 22px;
	padding-left: 15px;
}

@media all and (max-width: 600px) and (min-width: 320px) {
	.desktop-fit {
		width: unset;
	}

	/* Header styles */
	/* Mobile Hero */
	.hero {
		background-image: url(./images/mobile/image-hero.jpg);
		height: 600px;
		padding: 0;
	}

	/* Mobile navigation */
	.main-nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 90%;
		margin: auto;
		padding-top: 1.2rem;
	}
	.main-nav ul {
		display: none;
	}
	.main-nav .mobile-menu-icons {
		display: block;
	}

	.main-nav .mobile-menu-icons i.fa-bars {
		font-size: 25px;
		font-weight: 100;
	}
	.main-nav .mobile-menu-icons i.fa-times {
		display: none;
	}

	.mobile-nav {
		background: #000;
		width: 100%;
		padding: 2.5rem 20px 20px 20px;
	}
	.mobile-nav .mobile-menu-icons i.fa-bars {
		display: none;
	}
	.mobile-nav .mobile-menu-icons i.fa-times {
		display: block;
		font-size: 25px;
		font-weight: 100;
	}
	.trial {
		background: #000;
	}
	.mobile-nav .mobile-nav-ul {
		display: block;
		list-style-type: none;
		padding: 1rem 0 3rem 0;
		text-transform: uppercase;
		background: hsl(0, 0%, 0%);
	}
	.mobile-nav .mobile-nav-ul li {
		padding: 1rem 0;
	}

	.desktop-fit .header-div {
		padding: 40px 10px;
		width: 90%;
		font-size: 2.5rem;
		margin: 8rem auto;
	}

	/* Main styles */
	.section-1 {
		position: unset;
		flex-direction: column;
		height: 450px;
	}
	.section-1 .man-with-VR {
		width: unset;
		background-size: cover;
	}

	.section-1-div-2 {
		position: unset;
		width: unset;
		padding: 1rem;
		text-align: center;
	}
	.section-1-div-2 .man-with-VR-h1 {
		padding: 1rem 0;
	}

	.section-2-div-1 {
		display: flex;
		justify-content: center;
	}

	.section-2-div-2 {
		width: 100%;
		display: grid;
		gap: 20px;
	}

	.section-2-div-2 div {
		position: relative;
	}
	.section-2-div-2 div h1 {
		position: absolute;
		bottom: 0;
		padding: 1rem;
		font-size: 1.7rem;
	}

	.creation-cards {
		height: 140px;
		background-size: cover;
	}

	/* Mobile creations */
	.deep-earth {
		background-image: url(./images/mobile/image-deep-earth.jpg);
	}
	.night-arcade {
		background-image: url("./images/mobile/image-night-arcade.jpg");
	}
	.soccer-team {
		background-image: url(./images/mobile/image-soccer-team.jpg);
	}
	.the-grid {
		background-image: url(./images/mobile/image-grid.jpg);
	}
	.up-above {
		background-image: url(./images/mobile/image-from-above.jpg);
	}
	.pocket-borealis {
		background-image: url(./images/mobile/image-pocket-borealis.jpg);
	}
	.curiosity {
		background-image: url(./images/mobile/image-curiosity.jpg);
	}
	.fisheye {
		background-image: url(./images/mobile/image-fisheye.jpg);
	}

	.see-all-btn-1 {
		display: none;
	}
	.see-all-btn-2-div {
		margin-top: 2rem;
		display: flex;
		justify-content: center;
	}
	.see-all-btn-2 {
		display: block;
		padding: 0.8rem 1.3rem;
		letter-spacing: 5px;
		border: 2px solid hsl(0, 0%, 41%);
		background: hsl(0, 0%, 100%);
		outline: 0;
	}
	.see-all-btn-2:hover {
		color: hsl(0, 0%, 100%);
		background: hsl(0, 0%, 0%);
	}

	/* Footer styles */
	footer {
		padding: 2rem 0;
	}
	.footer-section {
		display: block;
		text-align: center;
	}
	.footer-section-div-1 .logo,
	.footer-section-div-2 div {
		padding-bottom: 1.5rem;
	}
	.footer-section-div-1 ul {
		display: block;
	}
	.footer-section-div-1 ul li {
		padding-bottom: 1.5rem;
	}

	.footer-section-div-2 div {
		display: block;
	}
	.footer-section-div-2 div a i {
		font-size: 26px;
		padding-right: 15px;
	}
}

@media all and (max-width: 850px) and (min-width: 601px) {
	.main-nav ul {
		width: 60%;
	}

	.desktop-fit .header-div {
		padding: 40px;
		width: 80%;
	}

	.section-1 {
		position: unset;
		flex-direction: column;
		height: 470px;
	}
	.section-1 .man-with-VR {
		width: unset;
		background-size: cover;
	}

	.section-1-div-2 {
		position: unset;
		width: unset;
		padding: 1rem;
		text-align: center;
	}
	.section-1-div-2 .man-with-VR-h1 {
		padding: 1rem 0;
	}
	.section-2-div-2 {
		grid-template-columns: repeat(2, 6fr);
		grid-template-rows: auto;
	}
}

@media all and (max-width: 990px) and (min-width: 851px) {
	.main-nav ul {
		width: 50%;
	}

	.desktop-fit .header-div {
		width: 60%;
	}
	.section-2-div-2 {
		grid-template-columns: repeat(3, 4fr);
		grid-template-rows: auto;
	}
}

@media screen and (max-width: 1400px) and (min-width: 991px) {
	.section-2-div-2 {
		grid-template-columns: repeat(4, 3fr);
		grid-template-rows: auto;
	}
}
